{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm} [{Level}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File", // RollingFile
        "Args": {
          "rollingInterval": "Day",
          "path": "Logs//Logging.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  // Directory with the DSN files of the original server (Account.dsn, Parm.dsn).
  // Credentials live there and are never copied into the repository.
  // Override locally with appsettings.Local.json or the environment variable
  // FnlDatabase__DsnDirectory
  "FnlDatabase": {
    "DsnDirectory": ""
  }
}